driverClassName=com.mysql.jdbc.Driver?serverTimezone=UTC
#jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&amp;serverTimezone=UTC
url=jdbc:mysql://127.0.0.1:3306/travel
username=root
password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000