0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:25:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:25:48 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1726 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:25:52 +0800] "GET /travel/authImageServlet?lastTime=1565112352373 HTTP/1.1" 200 1708 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:26:49 +0800] "POST /travel/user/register HTTP/1.1" 200 62 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:26:52 +0800] "GET /travel/authImageServlet?lastTime=1565112412068 HTTP/1.1" 200 1621 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:26:53 +0800] "GET /travel/authImageServlet?lastTime=1565112413027 HTTP/1.1" 200 1821 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:27:08 +0800] "POST /travel/user/register HTTP/1.1" 200 45 http-bio-8080-exec-8 1274
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:27:08 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:34:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:34:52 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:35:05 +0800] "GET /travel/user/register HTTP/1.1" 500 1592 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:04 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:11 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:11 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:12 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:12 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:12 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:13 +0800] "GET /travel/user/register HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:26 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:30 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:31 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:40 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:38:47 +0800] "GET /travel/user/active HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:40:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:40:53 +0800] "GET /travel/ HTTP/1.1" 404 965 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:41:06 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1594 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:41:37 +0800] "GET /travel/authImageServlet?lastTime=1565113297029 HTTP/1.1" 200 1764 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:41:37 +0800] "GET /travel/authImageServlet?lastTime=1565113297629 HTTP/1.1" 200 1853 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:41:48 +0800] "POST /travel/user/register HTTP/1.1" 200 45 http-bio-8080-exec-8 2367
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:42:04 +0800] "GET /travel/user/active?code=e18c41b00b6842298cedc66f907234f5 HTTP/1.1" 200 34 http-bio-8080-exec-9 686
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:31 +0800] "GET /travel/user/active?code=e18c41b00b6842298cedc66f907234f5 HTTP/1.1" 200 49 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:35 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:48 +0800] "GET /travel/login.html HTTP/1.1" 200 2181 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:48 +0800] "GET /travel/css/login.css HTTP/1.1" 200 1267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:48 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:45:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:46:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:46:39 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1793 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:48:24 +0800] "GET /travel/user/active?code=8b9d59b6bf034306bc96a9f5d8a41590 HTTP/1.1" 200 49 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:50:18 +0800] "GET /travel/user/active?code=8b9d59b6bf034306bc96a9f5d8a41590 HTTP/1.1" 200 52 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:19 +0800] "GET /travel/login.html HTTP/1.1" 200 2471 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:19 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1951 http-bio-8080-exec-6 212
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:20 +0800] "GET /travel/authImageServlet?lastTime=1565114000971 HTTP/1.1" 200 1734 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:21 +0800] "GET /travel/authImageServlet?lastTime=1565114001389 HTTP/1.1" 200 1763 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:21 +0800] "GET /travel/authImageServlet?lastTime=1565114001741 HTTP/1.1" 200 1704 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:22 +0800] "GET /travel/authImageServlet?lastTime=1565114002029 HTTP/1.1" 200 1778 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:22 +0800] "GET /travel/authImageServlet?lastTime=1565114002389 HTTP/1.1" 200 1898 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:22 +0800] "GET /travel/authImageServlet?lastTime=1565114002629 HTTP/1.1" 200 1738 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:23 +0800] "GET /travel/authImageServlet?lastTime=1565114003063 HTTP/1.1" 200 1740 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2019:01:53:23 +0800] "GET /travel/authImageServlet?lastTime=1565114003351 HTTP/1.1" 200 1748 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:37:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:22 +0800] "GET /travel/user/login HTTP/1.1" 200 - http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:38:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3991 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:01 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:02 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1861 http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:15 +0800] "GET /travel/authImageServlet?lastTime=1565160075658 HTTP/1.1" 200 1870 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:16 +0800] "GET /travel/authImageServlet?lastTime=1565160076122 HTTP/1.1" 200 1821 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:17 +0800] "GET /travel/authImageServlet?lastTime=1565160077052 HTTP/1.1" 200 1776 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:41:23 +0800] "POST /travel/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:42:06 +0800] "GET /travel/authImageServlet?lastTime=1565160126205 HTTP/1.1" 200 1848 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:42:57 +0800] "POST /travel/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:43:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3984 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:43:19 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1790 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:43:27 +0800] "GET /travel/authImageServlet?lastTime=1565160207498 HTTP/1.1" 200 1829 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:43:27 +0800] "GET /travel/authImageServlet?lastTime=1565160207921 HTTP/1.1" 200 1853 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:43:43 +0800] "POST /travel/user/login HTTP/1.1" 200 68 http-bio-8080-exec-10 2137
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:02 +0800] "GET /travel/authImageServlet HTTP/1.1" 200 1769 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:40 +0800] "GET /travel/authImageServlet?lastTime=1565160280572 HTTP/1.1" 200 1790 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:41 +0800] "GET /travel/authImageServlet?lastTime=1565160281469 HTTP/1.1" 200 1661 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "POST /travel/user/login HTTP/1.1" 200 45 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/index.html HTTP/1.1" 200 8204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 472751 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 483792 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/hotel_tel.png HTTP/1.1" 200 9831 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 74313 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 417348 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2019:14:44:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 12
