server.port=8081
server.servlet.context-path=/springbootdemo1

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db6?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#≈‰÷√redies
spring.redis.host=127.0.0.1
spring.redis.port=6379
